*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body{
    background-color: #faa0b1;
}

main{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100dvh;

}

.theme{
    position: absolute;
    top: 0;
    /* background-color: red; */
    padding: 1rem 0 0 1rem;
    width: 100%;
}

.theme .colorpick{
    display: flex;
    justify-content: center;
    align-items: center;
    /* background-color: red; */
    width: max-content;
    gap: 2px;
}

.theme input {
    all:unset;
    width: 2rem;
    height: 1rem;
    
}

.container{
    width: clamp(400px, 30%, 50rem);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    position: relative;
    /* width: 50%; */
    /* padding: 1rem; */
    gap: .5rem;
    /* background-color: red; */
    height: 100%;
    margin: 1rem;
}

.header{
    display: grid;
    grid-template-columns: 50% 50%;
    width: 100%;
    height: 3rem;
    border-top-left-radius: 0;
    border-radius: 1rem;
    box-shadow: rgb(19, 19, 19)-6px 4px 1px;
    border: 2px solid rgb(0, 0, 0);
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
    background-color: rgb(255, 255, 255);
}

.header .title{
    display: flex;
    position: relative;
    /* justify-content: center; */
    padding-left: 1rem;
    align-items: center;
    font-size: 1.5rem;
    font-family: "Gochi Hand", serif;
    font-weight: 400;
    font-style: normal;
    gap: .5rem;
}


.header .title p{
    
    bottom: 5px;
    text-transform: uppercase;
}

.header .controls {
    display: flex;
    justify-content: right;
    padding-right: 1rem;
    align-items: center;
}

.header .controls i{
    display: flex;
    justify-content: center;
    align-items: center;
    /* font-size: small; */
    padding: .5rem;
    border-radius: 50%;
    border: 2px solid black;
    background-color: rgb(99, 248, 198);

}

.header .controls i:hover{
    background-color: rgb(216, 255, 242);
}

/* container-wrap */

.container-wrap {
    position: relative;
    width: 100%;
    
    height: 80%;
    justify-content: flex-start;
    display: flex;
    flex-direction: column;
    background-color: white;
    border-radius: 1rem;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    border: 2px solid rgb(0, 0, 0);
    box-shadow: rgb(19, 19, 19) -6px 4px 1px;
}

.container-wrap .search-bar-container {
    position: absolute;
    width: 100%;
    border-bottom: 2px solid black;
    background-color: rgb(255, 255, 255);
    display: grid;
    grid-template-columns: 1fr 20%;
    padding: .5rem;
    z-index: 1;
    /* Adjust z-index to ensure proper stacking order */
}

.container-wrap .search-bar{
    display: flex;
    /* border: 1px solid black; */
    align-items: center;
    gap: .5rem;
}

.container-wrap .search-bar input{
    all: unset;
    /* background-color: red; */
    width: 100%;
    /* height: 100%; */
    /* border: 1px solid black; */
}

.container-wrap .search-bar input:focus::placeholder{
    color: transparent;
}

.container-wrap .search-bar-filters{

    margin-left: auto;
    display: flex;
    align-items: center;
    justify-content: center;

}

.container-wrap .search-bar-filters i{
    position: relative;
    text-align: center;
    font-size: 1.3rem;
}

.container-wrap .search-bar-filters #filter:hover{
    color: rgb(87, 87, 87);
    
}

.container-wrap .filters-container{

    width: 100%;
    transition: all 250ms ease-in-out;
}   

.container-wrap .filters-scroll{
    z-index: 0;
    height: 100%;   
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin-bottom: 1rem;
}

.container-wrap .filters-scroll .filter{
    outline: 1px solid black;
    text-align: center;
    padding: .3rem;
    font-family: "Gochi Hand", serif;
    border-radius: 5px ;
    transition: all 100ms ease-out ;
}

.container-wrap .filters-scroll .filter:hover {
    color: white;
    border: 1px solid white ;
    background-color: rgb(29, 29, 29);
}

.container-wrap .items-container {
    display: flex;
    flex-direction: column;
    width: 100%;    
    scrollbar-width: none;
    overflow-y: scroll;
}

.container-wrap .item {
    display: grid;
    position: absolute;
    grid-template-columns: 50px 3fr 1fr;
    grid-template-rows: 2.5rem;
    position: relative;
    border-bottom: 1px solid black;
    align-items: center;
    /* background-color: red; */
    /* padding: 1rem; */
    

}

.container-wrap .item-info{
    font-family: "Varela Round",
        "Helvetica Neue",
        "Helvetica",
        "Arial",
        sans-serif;
        font-weight: 600;
        
}

.container-wrap .item-info h6{
    padding-left: 1rem;
}


.container-wrap .input-container {
    position: relative;
    /* Needed for absolute positioning */
    display: flex;
    /* Ensures it fills height properly */
    justify-content: center;
    align-items: center;
    /* Centers checkbox */
    height: 100%;
    /* Ensures full height */
    
}

/* Creates a full-height border */
.container-wrap .input-container::before {
    content: "";
    position: absolute;
    right: 0;
    top: 0;
    width: 2px;
    height: 100%;
    background-color: pink;
    /* Border color */
}

.container-wrap .edit-container{
    /* background-color: red; */
    display: flex;
    justify-content: space-evenly;
}

.container-wrap .fa-pencil:hover {
    color: rgb(247, 189, 32);
}

.container-wrap .fa-trash:hover{
    color: rgb(255, 83, 83);
}

@keyframes fadeOut {
    0% {
        opacity: 1;
    }

    25% {
        opacity: .7;
    }

    50% {
        opacity: .3;
    }

    100% {
        opacity: 0;
    }
}

.hidden {
    animation: fadeOut .3s forwards;
    /* Fades out */
    /* visibility: hidden; */
    /* Keeps space but hides the element */
}